<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScrollingScript.cs">
    <Files>
      <File FileName="Assets/Scripts/RendererExtensions.cs" Line="3" Column="22" />
      <File FileName="Assets/Scripts/ScrollingScript.cs" Line="65" Column="25" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonkeyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BananaScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnJewelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JewelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>